                                                
       .--.  .-'''-.  .--.                      
      /."".v'.-. .-.`v.""\\    ---------------- 
      ||  / / O| | O\ \  ||        B Y E !!!    
      \\_/| \__| |__/ |\_//    C O M E  B A C K 
       `-'\  .-n-n-.  /`-'        S O O O N !   
        _.-\/       \/-._      ---------------- 
      .'   (\`.___.'/)   `.                     
     /      \`.___.'/      `.                   
    /        `.___.'         \                  
    |     |             \     \                 
    |     |   .      .  |\     \                
    |     |             | \     \               
     \     \            |  \     \              
      \     \           |.' `.    \             
       `.    \         .'     `.   \            
  _.._   `.   `-. ___ /        /`.  `.          
'    "-._|`\    `.__)       .'  /    `.         
|         `-.\     \/      .'   / /\  )|\.      
 \          _/ / /|/     .'    (_/ / / | \)     
  `._      (__/_/-/   ..'         (_/| |\_)     
     ``--._____.-(     `.            `-'        
                  `--.   `.                     
                    (_/\ \\\                    
                       /_///                    
                                                
