                                              
            __,__                             
   .--.  .-"     "-.  .--.                    
  / .. \/  .-. .-.  \/ .. \                   
 | |  '|  /   Y   \  |'  | |                  
 | \   \  \ 0 | 0 /  /   / |     ------------ 
  \ '- ,\.-"`` ``"-./, -' /         Heyyy !   
   `'-' /_   ^ ^   _\ '-'`       ------------ 
       |  \._   _./  |      ____/             
       \   \ `~` /   /  ___/                  
        '._ '-=-' _.'                         
           '~---~'                            
                                              
